MainWindow.xaml

<Window x:Class="AzureOpenAIChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureOpenAIChat"
        mc:Ignorable="d"
        Title="Azure OpenAI Chat" 
        Height="600" 
        Width="800" 
        MinHeight="600" 
        MaxHeight="600" 
        MinWidth="800" 
        MaxWidth="800" 
        FontSize="14" 
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid x:Name="groupedElements" Visibility="Visible">
            <Label x:Name="label0" Content="API Endpoint:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="112" FontWeight="SemiBold"/>
            <Label x:Name="label1" Content="API Key:" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="86" FontWeight="SemiBold"/>
            <Label x:Name="label2" Content="Deployment:" HorizontalAlignment="Left"  Margin="12,40,0,0" VerticalAlignment="Top" Width="100" FontWeight="SemiBold"/>
            <Label x:Name="label3" Content="Temperature:" HorizontalAlignment="Left" Margin="423,39,0,0" VerticalAlignment="Top" Width="109" FontWeight="SemiBold"/>
            <Label x:Name="label4" Content="Max Tokens:" HorizontalAlignment="Left" Margin="616,40,0,0" VerticalAlignment="Top" Width="101" FontWeight="SemiBold"/>
            <TextBox x:Name="txtAPIEndPoint" HorizontalAlignment="Left" Margin="112,15,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" TabIndex="0"/>
            <TextBox x:Name="txtAPIKey" HorizontalAlignment="Left" Margin="489,15,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="285" TabIndex="1"/>
            <TextBox x:Name="txtDeployment" HorizontalAlignment="Left" Margin="112,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" TabIndex="2"/>
            <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Margin="525,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" TabIndex="3"/>
            <TextBox x:Name="txtMaxTokens" Margin="700,45,11,0" TextWrapping="NoWrap" VerticalAlignment="Top" TabIndex="4" Width="60"/>
        </Grid>

        <Grid x:Name="gridcompletion" Visibility="Visible" Margin="10,100,10,220">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Label x:Name="lblCompletion" Content="Completion" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0"/>
                <TextBox x:Name="txtCompletion" 
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    AcceptsTab="False" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    TabIndex="8"
                    Grid.Row="1"/>
        </Grid>

        <Grid x:Name="gridprompt" Visibility="Visible" Margin="10,380,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblPrompt" Content="Prompt" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtPrompt" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    AcceptsTab="True" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    TabIndex="5"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="btnSend" Content="Send (alt+enter)"  TabIndex="6" IsEnabled="True" IsDefault="True" Click="btnSend_Click" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnClearCtx" Content="Clear Context" TabIndex="7" IsEnabled="False" Click="btnClearCtx_Click" Grid.Row="1" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
