MainWindow.xaml

<Window x:Class="AzureOpenAIChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureOpenAIChat"
        mc:Ignorable="d"
        Title="Azure OpenAI Chat" 
        Height="540" 
        Width="800" 
        MinHeight="540" 
        MinWidth="800" 
        FontSize="14" 
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" Name="topRow"/>
            <RowDefinition Height="*" Name="middleRow"/>
            <RowDefinition Height="Auto" Name="splitterRow"/>
            <RowDefinition Height="150" MinHeight="150" Name="bottomRow"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Grid.Row="0" Name="topArea">
            <Grid x:Name="groupedElements" Visibility="Visible">
                <Label x:Name="label0" Content="API Endpoint:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="112" FontWeight="SemiBold"/>
                <Label x:Name="label1" Content="API Key:" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="86" FontWeight="SemiBold"/>
                <Label x:Name="label2" Content="Deployment:" HorizontalAlignment="Left"  Margin="12,40,0,0" VerticalAlignment="Top" Width="100" FontWeight="SemiBold"/>
                <Label x:Name="label3" Content="Temperature:" HorizontalAlignment="Left" Margin="423,39,0,0" VerticalAlignment="Top" Width="109" FontWeight="SemiBold"/>
                <Label x:Name="label4" Content="Max Tokens:" HorizontalAlignment="Left" Margin="616,40,0,0" VerticalAlignment="Top" Width="101" FontWeight="SemiBold"/>
                <TextBox x:Name="txtAPIEndPoint" HorizontalAlignment="Left" Margin="112,15,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" TabIndex="0"/>
                <TextBox x:Name="txtAPIKey" HorizontalAlignment="Left" Margin="489,15,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="285" TabIndex="1"/>
                <TextBox x:Name="txtDeployment" HorizontalAlignment="Left" Margin="112,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" TabIndex="2"/>
                <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Margin="525,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" TabIndex="3"/>
                <TextBox x:Name="txtMaxTokens" HorizontalAlignment="Left" Margin="700,45,11,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" TabIndex="4"/>
            </Grid>
        </Border>

        <Border Background="LightBlue" Grid.Row="1" Name="middleArea">
            <Grid x:Name="gridcompletion" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblCompletion" Content="Completion" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0"/>
                <TextBox x:Name="txtCompletion" 
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    AcceptsTab="False" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    TabIndex="8"
                    Grid.Row="1"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" Height="6" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" Background="Black" ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"/>

        <Border Background="LightSlateGray" Grid.Row="3" Name="bottomArea">
            <Grid x:Name="gridprompt" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblPrompt" Content="Prompt" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtPrompt" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    AcceptsTab="True" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    TabIndex="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"></TextBox>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnSend" Content="Send (alt+enter)"  TabIndex="6" IsEnabled="True" IsDefault="True" Click="btnSend_Click" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="60"/>
                    <Button x:Name="btnClearCtx" Content="Clear Context" TabIndex="7" IsEnabled="False" Click="btnClearCtx_Click" Grid.Row="1" Grid.Column="1" Height="60"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
